<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Miner" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="SaG-ey-Znx" customClass="StatusMenuController" customModule="Miner" customModuleProvider="target">
            <connections>
                <outlet property="hashRate" destination="f5o-me-3Z8" id="959-ej-yQF"/>
                <outlet property="statusMenu" destination="w7w-qA-pIJ" id="OJU-DW-y4g"/>
                <outlet property="submittedHashes" destination="5mc-hK-zwY" id="Rzb-P5-0W8"/>
                <outlet property="totalSubmitted" destination="XG1-eh-WEw" id="T6f-X6-U9D"/>
                <outlet property="totalSubmittedHeading" destination="MIo-Kp-z6B" id="3fh-KS-jad"/>
            </connections>
        </customObject>
        <menu id="w7w-qA-pIJ" userLabel="Status Menu">
            <items>
                <menuItem title="Stop Mining" id="wDZ-BI-tBe">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="miningClicked:" target="SaG-ey-Znx" id="I9w-En-Dtk"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="fUq-9P-SzD"/>
                <menuItem title="Hash Rate..." id="f5o-me-3Z8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Submitted Hashes..." id="5mc-hK-zwY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="hVX-mg-gDk"/>
                <menuItem title="Total Hashes Submitted" id="MIo-Kp-z6B">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem id="XG1-eh-WEw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="hgZ-sz-Xhc"/>
                <menuItem title="Quit" id="NI9-TC-uR7" userLabel="Quit">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="SaG-ey-Znx" id="zIV-og-iV7"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="112" y="-263"/>
        </menu>
    </objects>
</document>
